<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PGQ_SingViewController">
            <connections>
                <outlet property="pageControl" destination="aLY-ER-yYz" id="Awa-uJ-XrT"/>
                <outlet property="topScrollView" destination="Luj-15-YQe" id="LYX-DH-g5A"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o7y-yp-myR">
                    <rect key="frame" x="0.0" y="189" width="600" height="299"/>
                    <color key="backgroundColor" red="0.79215985536575317" green="0.61821150779724121" blue="0.10670433193445206" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Luj-15-YQe">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="190"/>
                    <subviews>
                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="aLY-ER-yYz">
                            <rect key="frame" x="196" y="135" width="195" height="37"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="37" id="FDg-mq-VLp"/>
                                <constraint firstAttribute="width" constant="195" id="uSR-dJ-7oz"/>
                            </constraints>
                        </pageControl>
                    </subviews>
                    <color key="backgroundColor" red="0.83934789896011353" green="0.96557635068893433" blue="0.1872173547744751" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="aLY-ER-yYz" firstAttribute="top" secondItem="Luj-15-YQe" secondAttribute="top" constant="135" id="WL1-ek-BaP"/>
                        <constraint firstAttribute="trailing" secondItem="aLY-ER-yYz" secondAttribute="trailing" constant="209" id="bz4-gi-1jD"/>
                        <constraint firstItem="aLY-ER-yYz" firstAttribute="leading" secondItem="Luj-15-YQe" secondAttribute="leading" constant="196" id="jhq-Zz-eri"/>
                        <constraint firstAttribute="bottom" secondItem="aLY-ER-yYz" secondAttribute="bottom" constant="18" id="nYC-m4-pRj"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UVJ-gm-DvW">
                    <rect key="frame" x="0.0" y="486" width="600" height="65"/>
                    <color key="backgroundColor" red="0.47403985261917114" green="0.25279158353805542" blue="0.083797328174114227" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="o7y-yp-myR" secondAttribute="bottom" constant="112" id="11d-0V-Abi"/>
                <constraint firstAttribute="bottom" secondItem="UVJ-gm-DvW" secondAttribute="bottom" constant="49" id="3HI-tI-cpV"/>
                <constraint firstItem="Luj-15-YQe" firstAttribute="trailing" secondItem="o7y-yp-myR" secondAttribute="trailing" id="FzG-VE-bTK"/>
                <constraint firstItem="o7y-yp-myR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="189" id="G0O-Jy-l1Q"/>
                <constraint firstItem="Luj-15-YQe" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Gry-xA-kMD"/>
                <constraint firstAttribute="bottom" secondItem="Luj-15-YQe" secondAttribute="bottom" constant="410" id="KZz-Ox-v31"/>
                <constraint firstItem="Luj-15-YQe" firstAttribute="leading" secondItem="o7y-yp-myR" secondAttribute="leading" id="OZM-JG-viY"/>
                <constraint firstItem="UVJ-gm-DvW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="486" id="YKn-BK-ELI"/>
                <constraint firstItem="o7y-yp-myR" firstAttribute="trailing" secondItem="UVJ-gm-DvW" secondAttribute="trailing" id="h9W-7S-Od1"/>
                <constraint firstItem="Luj-15-YQe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="lmy-IM-dfy"/>
                <constraint firstAttribute="trailing" secondItem="Luj-15-YQe" secondAttribute="trailing" id="vfk-cf-Wks"/>
                <constraint firstItem="o7y-yp-myR" firstAttribute="leading" secondItem="UVJ-gm-DvW" secondAttribute="leading" id="zrH-hN-4zU"/>
            </constraints>
            <point key="canvasLocation" x="310" y="396"/>
        </view>
    </objects>
</document>
